[gd_scene load_steps=26 format=3 uid="uid://bdvo8jod3ovhd"]

[ext_resource type="Script" uid="uid://bm3wx7qiukpp0" path="res://Scripts/Interactables/SavePoint.gd" id="1_7ysoo"]
[ext_resource type="Texture2D" uid="uid://b762s8w2picqk" path="res://Assets/Tilesets/DARK Edition/Animated objects/Save/down 16x19.png" id="1_n57wy"]
[ext_resource type="Texture2D" uid="uid://byiycr1cf3idb" path="res://Assets/Tilesets/DARK Edition/Animated objects/Save/idle 16x19.png" id="2_7ysoo"]
[ext_resource type="Texture2D" uid="uid://ckijhv88bph13" path="res://Assets/Tilesets/DARK Edition/Animated objects/Save/start up16x19.png" id="3_qeqkf"]
[ext_resource type="Theme" uid="uid://dk1bp23n6tcqr" path="res://Themes/SavePoint.tres" id="5_d051l"]
[ext_resource type="Texture2D" uid="uid://b3ice3wbv7gpy" path="res://Assets/UI/UI - Borders and HP/UI - 16x16 UI Tileset with glow.png" id="5_qeqkf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d051l"]
atlas = ExtResource("1_n57wy")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qakcy"]
atlas = ExtResource("1_n57wy")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o2wf"]
atlas = ExtResource("1_n57wy")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mm52"]
atlas = ExtResource("1_n57wy")
region = Rect2(48, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yha53"]
atlas = ExtResource("2_7ysoo")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_n483t"]
atlas = ExtResource("2_7ysoo")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqvet"]
atlas = ExtResource("2_7ysoo")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yihrx"]
atlas = ExtResource("2_7ysoo")
region = Rect2(48, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_blt0h"]
atlas = ExtResource("3_qeqkf")
region = Rect2(0, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_c70wv"]
atlas = ExtResource("3_qeqkf")
region = Rect2(16, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh1aw"]
atlas = ExtResource("3_qeqkf")
region = Rect2(32, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_upy4g"]
atlas = ExtResource("3_qeqkf")
region = Rect2(48, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnqwo"]
atlas = ExtResource("3_qeqkf")
region = Rect2(64, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohml"]
atlas = ExtResource("3_qeqkf")
region = Rect2(80, 0, 16, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n055"]
atlas = ExtResource("3_qeqkf")
region = Rect2(96, 0, 16, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_nxvkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d051l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qakcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o2wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mm52")
}],
"loop": false,
"name": &"Close",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yha53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n483t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqvet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yihrx")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blt0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c70wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh1aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upy4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnqwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ohml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n055")
}],
"loop": false,
"name": &"StartUp",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt5ix"]
size = Vector2(136, 76.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8m0g"]
size = Vector2(52, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxvkt"]
atlas = ExtResource("5_qeqkf")
region = Rect2(210.989, 65.99, 42.0286, 44.0142)

[node name="SavePoint" type="Node2D"]
script = ExtResource("1_7ysoo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nxvkt")
animation = &"StartUp"

[node name="DetectionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_dt5ix")
debug_color = Color(0, 0.62242, 0.546233, 0.42)

[node name="InteractionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_r8m0g")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -17.0
offset_top = -17.0
offset_right = -10.0
offset_bottom = -10.0
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_right = 7.0
offset_bottom = 7.0

[node name="Label" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.092
anchor_right = 0.9
anchor_bottom = 0.89
offset_left = -0.7
offset_top = -6.644
offset_right = -0.3
offset_bottom = 8.376
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_d051l")
theme_override_font_sizes/font_size = 8
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(3.5, 3.5)
scale = Vector2(0.166667, 0.159091)
texture = SubResource("AtlasTexture_nxvkt")

[connection signal="body_entered" from="DetectionRange" to="." method="inDetectionRange"]
[connection signal="body_exited" from="DetectionRange" to="." method="leftDetectionRange"]
[connection signal="body_entered" from="InteractionRange" to="." method="inInteractionRange"]
[connection signal="body_exited" from="InteractionRange" to="." method="leftInteractionRange"]
