[gd_scene load_steps=13 format=3 uid="uid://b1p0em07kfxt4"]

[ext_resource type="Script" uid="uid://va40dt0jnxl1" path="res://Scripts/Enemies/ArcherBandit/Arrow.gd" id="1_glyso"]
[ext_resource type="Texture2D" uid="uid://diyeafsrsoojq" path="res://Assets/Enemies/Archer Bandit/Arrow Sprite Sheet.png" id="2_55wjo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6bnft"]
atlas = ExtResource("2_55wjo")
region = Rect2(0, 0, 80, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b76hk"]
atlas = ExtResource("2_55wjo")
region = Rect2(80, 0, 80, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_m74n2"]
atlas = ExtResource("2_55wjo")
region = Rect2(160, 0, 80, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6higs"]
atlas = ExtResource("2_55wjo")
region = Rect2(240, 0, 80, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_nup4w"]
atlas = ExtResource("2_55wjo")
region = Rect2(320, 0, 80, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkiie"]
atlas = ExtResource("2_55wjo")
region = Rect2(400, 0, 80, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iu6c"]
atlas = ExtResource("2_55wjo")
region = Rect2(480, 0, 80, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_68uws"]
atlas = ExtResource("2_55wjo")
region = Rect2(560, 0, 80, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_ykplr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bnft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b76hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m74n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6higs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nup4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkiie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iu6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68uws")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yylgg"]
size = Vector2(6, 10)

[node name="Arrow" type="RigidBody2D"]
collision_layer = 4096
collision_mask = 2147483664
script = ExtResource("1_glyso")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ykplr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 49)
shape = SubResource("RectangleShape2D_yylgg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
