GemMerchant: Hey you.
GemMerchant: Yeah you, come here.
GemMerchant: You don't look familiar to me.
GemMerchant: Who are you?
- I don't know
	GemMerchant: What do you mean you don't know.
	I told you I don't know.
	This random girl woke me up.
	And told me to come here.
	She said someone could help me.
	GemMerchant: So it was her...
	Who is she?
	GemMerchant: She is a good friend of mine.
	Is she a no-name?
	Quite the opposite actually.
- Something
	GemMerchant: Nice try cunt.
	GemMerchant: Trying to be funny.
	GemMerchant: Yet you don't even know what
	GemMerchant: or who you are.
GemMerchant: ...
GemMerchant: You know what? I'll help you.
GemMerchant: I got something that might help you.
GemMerchant: But it ain't free.
GemMerchant: So go down, kill some idiots and come back.
GemMerchant: Just bring me around 200 credits, that should do.
