[gd_scene load_steps=68 format=3 uid="uid://c6i4eguqa32h4"]

[ext_resource type="Script" uid="uid://caj8fxiqx77gm" path="res://Scripts/MainMenu/MainMenu.gd" id="1_3oy6j"]
[ext_resource type="Texture2D" uid="uid://l10w704tc4jx" path="res://Assets/Tilesets/Peaks Of Lightning/1- Background - Sky (1).png" id="2_cc4ve"]
[ext_resource type="Texture2D" uid="uid://cptyk4i1j15i1" path="res://Assets/Tilesets/Peaks Of Lightning/Distant Lightning (32x32).png" id="3_37rdc"]
[ext_resource type="Texture2D" uid="uid://baiqc5oragdkf" path="res://Assets/Tilesets/Peaks Of Lightning/2 -Background - Mountains (2).png" id="4_6llax"]
[ext_resource type="Texture2D" uid="uid://b1s7xm27jo4gq" path="res://Assets/Tilesets/Peaks Of Lightning/3 -Foreground - Mountains (3).png" id="6_qc8n7"]
[ext_resource type="Texture2D" uid="uid://08mumn2c6ma8" path="res://Assets/Tilesets/Peaks Of Lightning/Large Lightning (64x48).png" id="7_ug8uf"]
[ext_resource type="Texture2D" uid="uid://bhj6gui7tlj05" path="res://Assets/Tilesets/Peaks Of Lightning/5- Fog (5).png" id="8_4ice4"]
[ext_resource type="Texture2D" uid="uid://cuby632tuv0vi" path="res://Assets/Tilesets/Victorian Parallax/layer 2.png" id="8_ag6gj"]
[ext_resource type="Texture2D" uid="uid://c30inosphvffd" path="res://Assets/Characters/Samurai/Sci-fi Samurai with Sword 124x49.png" id="11_kpgju"]
[ext_resource type="Texture2D" uid="uid://chnilealhjrcp" path="res://Assets/UI/UI - Words/Words without BG/UI - Words5.png" id="11_ty55h"]
[ext_resource type="Theme" uid="uid://bk03gqon2xhhq" path="res://Themes/MainMenuButtons.tres" id="12_io8hu"]
[ext_resource type="Texture2D" uid="uid://dffm61t5pgw6b" path="res://Assets/UI/UI - Words/Words With BG/UI - Words5.png" id="12_ug8uf"]
[ext_resource type="Texture2D" uid="uid://sg5b31gbsi8k" path="res://Assets/UI/UI - Words/Words without BG/UI - Words9.png" id="14_ug8uf"]
[ext_resource type="Texture2D" uid="uid://qik72clutd8u" path="res://Assets/UI/UI - Words/Words With BG/UI - Words9.png" id="17_q8f6b"]
[ext_resource type="Texture2D" uid="uid://14iy6ef0f6u" path="res://Assets/UI/UI - Words/Words without BG/UI - Words3.png" id="20_ag6gj"]
[ext_resource type="Texture2D" uid="uid://wcsh4w1lwjk8" path="res://Assets/UI/UI - Words/Words With BG/UI - Words3.png" id="21_mqkvh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_loo7a"]
atlas = ExtResource("2_cc4ve")

[sub_resource type="AtlasTexture" id="AtlasTexture_xim88"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koqhg"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmrfp"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrcx7"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh7cp"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e205"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7467j"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x1g0"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_riqfo"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxkem"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v4os"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjscj"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7n2d"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65hh5"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6byu3"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_leunp"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1v62"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hdia"]
atlas = ExtResource("3_37rdc")
region = Rect2(0, 544, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqn0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xim88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koqhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmrfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrcx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e205")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7467j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x1g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riqfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxkem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjscj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7n2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65hh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6byu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1v62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hdia")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_if7li"]
atlas = ExtResource("4_6llax")

[sub_resource type="AtlasTexture" id="AtlasTexture_iqn0u"]
atlas = ExtResource("6_qc8n7")

[sub_resource type="AtlasTexture" id="AtlasTexture_bxv1r"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux20s"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 48, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke15f"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 96, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_311ux"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 144, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnils"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 192, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4wq"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 240, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o66vf"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 288, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fipmv"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 336, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydmd8"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 384, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rplfc"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 432, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3d0c"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 480, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfag"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 528, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xub0"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 576, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4k1l"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 624, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpoy"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 672, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m3ho"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 720, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rj5y"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 768, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvcv6"]
atlas = ExtResource("7_ug8uf")
region = Rect2(0, 816, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lcy8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxv1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux20s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke15f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_311ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnils")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o66vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fipmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydmd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rplfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3d0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xub0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4k1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m3ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rj5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvcv6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_3u44c"]
atlas = ExtResource("8_4ice4")

[sub_resource type="AtlasTexture" id="AtlasTexture_3oy6j"]
atlas = ExtResource("11_kpgju")
region = Rect2(0, 55, 124, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc4ve"]
atlas = ExtResource("11_kpgju")
region = Rect2(124, 55, 124, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_37rdc"]
atlas = ExtResource("11_kpgju")
region = Rect2(248, 55, 124, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6llax"]
atlas = ExtResource("11_kpgju")
region = Rect2(372, 55, 124, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty55h"]
atlas = ExtResource("11_kpgju")
region = Rect2(496, 55, 124, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc8n7"]
atlas = ExtResource("11_kpgju")
region = Rect2(620, 55, 124, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug8uf"]
atlas = ExtResource("11_kpgju")
region = Rect2(744, 55, 124, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ice4"]
atlas = ExtResource("11_kpgju")
region = Rect2(868, 55, 124, 55)

[sub_resource type="SpriteFrames" id="SpriteFrames_grj4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oy6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc4ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37rdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6llax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty55h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc8n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug8uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ice4")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3oy6j")
gamepad_speed = 50.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
scroll_offset = Vector2(1, 0)

[node name="Mountains" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(2, 0)
motion_mirroring = Vector2(480, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mountains"]
position = Vector2(240, 135)
scale = Vector2(0.833333, 2.10938)
texture = SubResource("AtlasTexture_loo7a")

[node name="Lightning2" type="AnimatedSprite2D" parent="ParallaxBackground/Mountains"]
texture_filter = 1
position = Vector2(50, 161.25)
scale = Vector2(1.5, 2.95313)
sprite_frames = SubResource("SpriteFrames_iqn0u")
autoplay = "default"
frame_progress = 0.167941

[node name="Lightning5" type="AnimatedSprite2D" parent="ParallaxBackground/Mountains"]
texture_filter = 1
position = Vector2(344, 181)
scale = Vector2(1.875, 3.04688)
sprite_frames = SubResource("SpriteFrames_iqn0u")
autoplay = "default"
frame_progress = 0.911927

[node name="Lightning1" type="AnimatedSprite2D" parent="ParallaxBackground/Mountains"]
texture_filter = 1
position = Vector2(216, 144)
scale = Vector2(0.812501, 1.6875)
sprite_frames = SubResource("SpriteFrames_iqn0u")
autoplay = "default"
frame_progress = 0.877982
metadata/_edit_lock_ = true

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/Mountains"]
texture_filter = 1
position = Vector2(240, 163)
scale = Vector2(0.833333, 1.67187)
texture = SubResource("AtlasTexture_if7li")
metadata/_edit_lock_ = true

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/Mountains"]
texture_filter = 1
position = Vector2(240, 189.5)
scale = Vector2(0.833333, 1.25781)
texture = SubResource("AtlasTexture_iqn0u")

[node name="Lightning3" type="AnimatedSprite2D" parent="ParallaxBackground/Mountains"]
texture_filter = 1
position = Vector2(187.5, 200.688)
scale = Vector2(0.828125, 1.22135)
sprite_frames = SubResource("SpriteFrames_lcy8p")
autoplay = "default"
frame_progress = 0.450256
metadata/_edit_lock_ = true

[node name="Lightning4" type="AnimatedSprite2D" parent="ParallaxBackground/Mountains"]
texture_filter = 1
position = Vector2(57, 212)
scale = Vector2(0.46875, 0.708333)
sprite_frames = SubResource("SpriteFrames_lcy8p")
autoplay = "default"
frame_progress = 0.66607
metadata/_edit_lock_ = true

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/Mountains"]
texture_filter = 1
position = Vector2(240, 215)
scale = Vector2(0.833333, 0.859375)
texture = SubResource("AtlasTexture_3u44c")

[node name="Moon" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(480, 0)
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Moon"]
position = Vector2(355, 70)
texture = ExtResource("8_ag6gj")
flip_h = true
metadata/_edit_lock_ = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(149, 212)
scale = Vector2(1.76152, 2.09593)
sprite_frames = SubResource("SpriteFrames_grj4f")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.270733

[node name="Buttons" type="VBoxContainer" parent="CharacterBody2D"]
texture_filter = 1
layout_direction = 2
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 53.0
offset_right = 109.0
offset_bottom = 254.0
grow_vertical = 2
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 9
alignment = 1

[node name="Play" type="TextureButton" parent="CharacterBody2D/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("11_ty55h")
texture_pressed = ExtResource("12_ug8uf")
texture_hover = ExtResource("12_ug8uf")
texture_focused = ExtResource("12_ug8uf")
stretch_mode = 6

[node name="Options" type="TextureButton" parent="CharacterBody2D/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("12_io8hu")
texture_normal = ExtResource("14_ug8uf")
texture_pressed = ExtResource("17_q8f6b")
texture_hover = ExtResource("17_q8f6b")
texture_focused = ExtResource("17_q8f6b")
stretch_mode = 6

[node name="Quit" type="TextureButton" parent="CharacterBody2D/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("12_io8hu")
texture_normal = ExtResource("20_ag6gj")
texture_pressed = ExtResource("21_mqkvh")
texture_hover = ExtResource("21_mqkvh")
texture_focused = ExtResource("21_mqkvh")
stretch_mode = 6

[connection signal="pressed" from="CharacterBody2D/Buttons/Play" to="." method="onPlayButtonPressed"]
[connection signal="pressed" from="CharacterBody2D/Buttons/Options" to="." method="onOptionsButtonPressed"]
[connection signal="pressed" from="CharacterBody2D/Buttons/Quit" to="." method="onQuitButtonPressed"]
