{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "Tutorial",
&"description": "",
&"display_name": "???",
&"mirror": false,
&"nicknames": ["The Sword Master"],
&"offset": Vector2(0, 0),
&"portraits": {
"Tutorial": {
"export_overrides": {
"image": "\"res://Assets/Portraits/TheSwordmaster.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
&"scale": 1.0
}