[gd_scene load_steps=17 format=3 uid="uid://cblh5gshohu4y"]

[ext_resource type="Script" uid="uid://byt10l28ec2nk" path="res://Scripts/Enemies/Widow.gd" id="1_ccgoc"]
[ext_resource type="Texture2D" uid="uid://c4upte8e8y4y4" path="res://Assets/Enemies/The Tarnished Widow/The Tarnished Widow 188x90.png" id="1_i60pj"]
[ext_resource type="Script" uid="uid://bj5q5uo1mbyne" path="res://Scripts/Hurtbox.gd" id="3_f7ckl"]

[sub_resource type="Animation" id="Animation_e3ypk"]
resource_name = "Attack"
length = 1.06251
step = 0.0625
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2), Vector2i(8, 2), Vector2i(9, 2), Vector2i(10, 2), Vector2i(11, 2), Vector2i(12, 2), Vector2i(13, 2), Vector2i(14, 2), Vector2i(15, 2), Vector2i(16, 2)]
}

[sub_resource type="Animation" id="Animation_k5rox"]
resource_name = "Buff"
length = 1.6
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6), Vector2i(6, 6), Vector2i(7, 6), Vector2i(8, 6), Vector2i(9, 6), Vector2i(10, 6), Vector2i(11, 6), Vector2i(13, 6)]
}

[sub_resource type="Animation" id="Animation_j1d8w"]
resource_name = "Death"
length = 1.5
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7), Vector2i(6, 7), Vector2i(7, 7), Vector2i(8, 7), Vector2i(9, 7), Vector2i(10, 7), Vector2i(11, 7)]
}

[sub_resource type="Animation" id="Animation_cv64h"]
resource_name = "Fall"
length = 1.2
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5), Vector2i(6, 5), Vector2i(7, 5), Vector2i(8, 5), Vector2i(9, 5)]
}

[sub_resource type="Animation" id="Animation_ccgoc"]
resource_name = "Idle"
length = 1.1
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0), Vector2i(6, 0), Vector2i(7, 0), Vector2i(8, 0)]
}

[sub_resource type="Animation" id="Animation_cjntv"]
resource_name = "Jump"
length = 1.9
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4), Vector2i(6, 4), Vector2i(7, 4), Vector2i(8, 4), Vector2i(9, 4), Vector2i(10, 4), Vector2i(11, 4), Vector2i(12, 4), Vector2i(13, 4), Vector2i(14, 4), Vector2i(15, 4)]
}

[sub_resource type="Animation" id="Animation_f7ckl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_sahp6"]
resource_name = "Spit"
length = 1.9
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3), Vector2i(6, 3), Vector2i(7, 3), Vector2i(8, 3), Vector2i(9, 3), Vector2i(10, 3), Vector2i(11, 3), Vector2i(12, 3), Vector2i(13, 3), Vector2i(14, 3), Vector2i(15, 3)]
}

[sub_resource type="Animation" id="Animation_4r2bh"]
resource_name = "Walk"
length = 1.3
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1), Vector2i(6, 1), Vector2i(7, 1), Vector2i(8, 1), Vector2i(9, 1), Vector2i(10, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_donk7"]
_data = {
&"Attack": SubResource("Animation_e3ypk"),
&"Buff": SubResource("Animation_k5rox"),
&"Death": SubResource("Animation_j1d8w"),
&"Fall": SubResource("Animation_cv64h"),
&"Idle": SubResource("Animation_ccgoc"),
&"Jump": SubResource("Animation_cjntv"),
&"RESET": SubResource("Animation_f7ckl"),
&"Spit": SubResource("Animation_sahp6"),
&"Walk": SubResource("Animation_4r2bh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i60pj"]
size = Vector2(46, 45)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ccgoc"]
radius = 4.0
height = 78.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4r2bh"]
size = Vector2(74, 45)

[node name="Widow" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 524289
script = ExtResource("1_ccgoc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i60pj")
hframes = 18
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_donk7")
}
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 22.5)
shape = SubResource("RectangleShape2D_i60pj")

[node name="AttackTimer" type="Timer" parent="."]

[node name="JumpTimer" type="Timer" parent="."]

[node name="AttackHitboxRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="AttackHitboxRight"]
position = Vector2(17, 35)
polygon = PackedVector2Array(19, -19, 24.9392, 0.137291, 28, 10, -5, 10, -5, -41)

[node name="AttackHitboxLeft" type="Area2D" parent="."]
scale = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="AttackHitboxLeft"]
position = Vector2(17, 35)
polygon = PackedVector2Array(19, -19, 24.9392, 0.137291, 28, 10, -5, 10, -5, -41)

[node name="SpitHitboxRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpitHitboxRight"]
position = Vector2(39, 25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ccgoc")
debug_color = Color(0, 0.642195, 0.321849, 0.42)

[node name="SpitHitboxLeft" type="Area2D" parent="."]
scale = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpitHitboxLeft"]
position = Vector2(39, 25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ccgoc")
debug_color = Color(2.35841e-06, 0.644553, 0.278595, 0.42)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
script = ExtResource("3_f7ckl")
metadata/_custom_type_script = "uid://bj5q5uo1mbyne"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, 22.5)
shape = SubResource("RectangleShape2D_4r2bh")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
