[gd_scene load_steps=3 format=3 uid="uid://ddjkvyucp14gm"]

[ext_resource type="Script" uid="uid://3uvhhln3b820" path="res://Scripts/Shop/ShopUISlot.gd" id="1_675un"]
[ext_resource type="Texture2D" uid="uid://ck8540pcr6w2s" path="res://Assets/UI/UI - Borders and HP/UI - 16x16 UI Tileset.png" id="1_mmd18"]

[node name="ShopSlot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_675un")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mmd18")
centered = false
region_enabled = true
region_rect = Rect2(66.8735, 66.9202, 42.2472, 42.1602)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="itemDisplay" type="Sprite2D" parent="CenterContainer/Panel"]
position = Vector2(1, 1)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = -20.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 22.0
horizontal_alignment = 2
